{
    "id": "sqreamdb",
    "version": "0.1.0",
    "meta": {
        "label": "Sqreamdb",
        "description": "Bulk load data stored in S3 to a sqreamdb table",
        "author": "Dataiku (Thomas Cabrol)",
        "icon": "icon-cloud",
        "tags": ["Connector", "Cloud"]
    }
}

